SECRET_KEY=

DEBUG=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=your_account@yandex.ru
EMAIL_HOST_PASSWORD=your_password
EMAIL_PORT=
EMAIL_USE_SSL=True